/* let num = 1;

while (num <= 9999) {
  console.log(num);
  num++;
} */
//-------------------------------------------------------//
/* do {
  console.log("무조건");
  console.log("한 번은 실행");
} while (true); */

//--------------------------------------------------------------//
/* //1~100까지의 합계
var sum = 0; //누적할 값
var i = 1;
//while문은 초기값, 조건식, 증감식이 따로 떨어져 있으므로 for문에 비하여
//반복횟수를 가진다면, 가독성이 떨어진다.
//하여, while문은 무한루프 전용으로 사용을 한다.
//아울러, while문은 조건식이 앞에 있기 때문에 false라면 한 번도 수행을 안할 수가 있다.
while (i <= 100) {
  sum += i; //복합대입연산자( sum = sum + i )를 이용하여 값을 누적하고 있다.
  document.write(sum + ", " + i + "<br/>");
  i++;
}
document.write("1~" + (i - 1) + "까지의 합" + sum);
 */

//-------------------------------------------------------------------//

/* //1~100까지의 합계
var sum = 0; //누적할 값
var i = 1;
//do-while문은 while문의 파생된 것으로 초기값, 조건식, 증감식이 따로 떨어져 있으므로
//for문에 비하여 반복횟수를 가지면 오히려 가독성이 떨어진다.
//하여, do-while문은 사용자에게 의사를 먼저 한번 물어보고 결정하는
//프로그램 전용으로 사용을 한다.
//do-while문은 최소 1번은 실행한다는게 while문과의 차이점이다.(조건식이 뒤에)
do {
  sum += i; //복합대입연산자를 이용하여 값을 누적하고 있다.
  document.write(sum + ", " + i + "<br/>");
  i++;
} while (i <= 100);
document.write("1~" + (i - 1) + "까지의 합" + sum); */

//--------------------------------------------------------------//

var inputString = null;
alert("메시지를 입력하세요");
alert("프로그램을 종료하려면 q를 입력하세요.");
//최소 한번은 무조건 실행된다.사용자의 의도를 물어보는 프로그램에
//사용하면 될 것이다.
do {
  inputString = prompt("메시지를 입력하세요.");
  document.write(inputString + "<br/>");
} while (!(inputString == "q")); //q를 입력하면 true가 되어 루프를 계속진행하기 때문에
//!(논리부정연산자)를 사용하여 false바꾸고 있다.
document.write("프로그램 종료!!");
